version: '3.1'

services:
    db:
        image: mariadb
        environment:
            - MARIADB_DATABASE=laravel
            - MARIADB_ROOT_PASSWORD=laravel
        ports:
            - "3306:3306"
        volumes:
            -   ./docker/db:/var/lib/mysql
    phpmyadmin:
        image: phpmyadmin
        ports:
            - "8085:80"
